{
  "app_settings": {
    "exchange": "binance",
    "default_market_type": "swap",
    "check_interval_minutes": 5,
    "log_level": "INFO",
    "max_workers": 2
  },
  "market_settings": {
    "timeframes": [
      "1h",
      "4h",
      "1d"
    ],
    "static_symbols": [
      "BTC",
      "ETH",
      "BNB"
    ],
    "dynamic_scan": {
      "enabled": false,
      "top_n_for_signals": 100,
      "primary_quote_currency": "USDT",
      "cross_market_filter": {
        "enabled": true,
        "must_exist_in": [
          "USDC"
        ]
      },
      "exclude_symbols": [
        "USDT",
        "USD1",
        "USDS",
        "USDC",
        "DAI",
        "TUSD",
        "BUSD",
        "FDUSD",
        "PAXG",
        "USDP",
        "GUSD",
        "USDD",
        "EUROC"
      ]
    }
  },
  "strategy_params": {
    "trend_ema": {
      "long_period": 120
    },
    "dynamic_volume_multipliers": {
      "enabled": true,
      "method": "linear_stepped",
      "min_multiplier": 1.5,
      "max_multiplier": 5.0,
      "apply_to_rank_n": 100,
      "rank_step_size": 3
    },
    "dynamic_atr_multipliers": {
      "enabled": false,
      "method": "linear_stepped",
      "min_multiplier": 1.5,
      "max_multiplier": 5.0,
      "apply_to_rank_n": 100,
      "rank_step_size": 3
    },
    "trend_ema_short": {
      "fast": 12,
      "medium": 26,
      "long": 60
    },
    "trend_ema_long": {
      "fast": 26,
      "medium": 50,
      "long": 120
    },
    "ema_cross": {
      "enabled": true,
      "period": 120,
      "volume_confirm": true,
      "exempt_static_on_volume": true,
      "volume_multiplier": 2,
      "atr_period": 14,
      "atr_multiplier": 1,
      "exclude_timeframes": []
    },
    "kdj_cross": {
      "enabled": false,
      "fast_k": 9,
      "slow_k": 3,
      "slow_d": 3,
      "volume_confirm": true,
      "exempt_static_on_volume": false,
      "volume_multiplier": 2,
      "exclude_timeframes": [
        "1d"
      ]
    },
    "volatility_breakout": {
      "enabled": false,
      "atr_period": 14,
      "atr_multiplier": 2.5,
      "volume_confirm": true,
      "exempt_static_on_volume": false,
      "volume_multiplier": 2.0,
      "exclude_timeframes": []
    },
    "level_breakout": {
      "enabled": true,
      "volume_confirm": true,
      "exempt_static_on_volume": false,
      "volume_multiplier": 1.5,
      "level_detection": {
        "method": "advanced",
        "clustering": {
          "enabled": true,
          "atr_grouping_multiplier": 1.0,
          "min_cluster_size": 4,
          "min_separation_atr_mult": 2.0
        },
        "static_pivots": {
          "enabled": false
        },
        "rolling_pivots": {
          "enabled": false
        }
      },
      "breakout_period": 120,
      "volume_ma_period": 20,
      "atr_period": 14,
      "atr_multiplier_breakout": 0.5,
      "exclude_timeframes": []
    },
    "rsi_divergence": {
      "enabled": false,
      "rsi_period": 14,
      "lookback_period": 60,
      "exclude_timeframes": [
        "1h"
      ]
    },
    "order_block_interaction": {
      "enabled": true,
      "swing_length": 50,
      "atr_multiplier": 0.1,
      "alert_on_rejection": true,
      "alert_on_breakout": true,
      "exclude_timeframes": []
    },
    "high_funding_rate": {
      "enabled": true,
      "threshold": 0.01,
      "cooldown_mult": 2,
      "scan_top_n": 500,
      "exclude_timeframes": [
        "15m",
        "1h",
        "1d"
      ]
    },
    "trend_channel_breakout": [
      {
        "name": "短期趋势通道 (1h/4h)",
        "enabled": true,
        "min_trend_length": 15,
        "std_dev_multiplier": 1.5,
        "breakout_confirmation_atr": 0.2,
        "volume_confirm": true,
        "exempt_static_on_volume": true,
        "volume_multiplier": 1.5,
        "exclude_timeframes": [
          "1d"
        ],
        "overrides_by_timeframe": {
          "1h": {
            "lookback_period": 120
          },
          "4h": {
            "lookback_period": 80
          }
        }
      },
      {
        "name": "长期趋势通道 (All TFs)",
        "enabled": true,
        "min_trend_length": 30,
        "std_dev_multiplier": 2.0,
        "breakout_confirmation_atr": 0.3,
        "volume_confirm": true,
        "exempt_static_on_volume": true,
        "volume_multiplier": 2.0,
        "exclude_timeframes": [],
        "overrides_by_timeframe": {
          "1h": {
            "lookback_period": 300
          },
          "4h": {
            "lookback_period": 200
          },
          "1d": {
            "lookback_period": 150
          }
        }
      }
    ],
    "consecutive_candles": {
      "enabled": true,
      "dynamic_count": {
        "enabled": true,
        "method": "linear_stepped",
        "min_count": 6,
        "max_count": 12,
        "apply_to_rank_n": 100,
        "rank_step_size": 10,
        "default_count": 9
      },
      "min_consecutive_candles": 4,
      "volume_confirm": false,
      "exempt_static_on_volume": true,
      "volume_multiplier": 1.5,
      "exclude_timeframes": [
        "15m"
      ]
    }
  },
  "periodic_reports": [
    {
      "enabled": true,
      "report_name": "4小时热点报告",
      "run_interval": "4h",
      "top_n_by_volume": 300,
      "top_n_gainers": 10,
      "min_consecutive_candles": 5,
      "volume_ma_period": 20,
      "top_n_volume_ratio": 10,
      "market_sentiment": {
        "enabled": true,
        "rsi_period": 14,
        "rsi_overbought": 70,
        "rsi_oversold": 30
      }
    },
    {
      "enabled": true,
      "report_name": "每日宏观复盘",
      "run_interval": "1d",
      "top_n_by_volume": 300,
      "top_n_gainers": 10,
      "min_consecutive_candles": 3,
      "volume_ma_period": 20,
      "top_n_volume_ratio": 10,
      "market_sentiment": {
        "enabled": true,
        "rsi_period": 14,
        "rsi_overbought": 75,
        "rsi_oversold": 25
      }
    }
  ],
  "notification_settings": {
    "dingtalk": {
      "enabled": true,
      "webhook_url": "https://oapi.dingtalk.com/robot/send?access_token=edddf82c3fbbdb588f2ac0f34063dc62b5d491bbf4229448198ddfa23b5841ee",
      "secret": "SECcb85b5e3bf387be5e475f157349da3e93cc12d95b62cc7b7a4bdefbe0037a1cd"
    },
    "desktop": {
      "enabled": false,
      "timeout_seconds": 30
    }
  }
}